# Sigma

./: .gitignore  README.md  sigma.sln
TalentTracker/: Api.cs  Program.cs  TalentTracker.csproj  TalentTracker.http  TalentTracker.sln  appsettings.json  readMe.md
TalentTracker.UnitTests/: CandidateTests.cs  CandidateValidateTests.cs  TalentTracker.UnitTests.csproj  TalentTracker.UnitTests.sln  UnitTest1.cs
TalentTracker/Application/: CandidateDTO.cs  CandidateMapper.cs  CandidateService.cs  CandidateValidator.cs
TalentTracker/Core/: Candidates.cs
TalentTracker/Infrastructure/: CandidatesRepository.cs  SigmaDBContext.cs
TalentTracker/Migrations/: 20241004143318_AddSigmaDB_Candidates.Designer.cs  20241004143318_AddSigmaDB_Candidates.cs  SigmaDBContextModelSnapshot.cs
TalentTracker/Properties/: launchSettings.json
