<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <!--<PackageReference Include="FluentAssertions" Version="6.12.0" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />-->
    <!--<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />-->
    <!--<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\TalentTracker\TalentTracker.csproj" />
  </ItemGroup>
</Project>
